:host = localhost:4000
:docker = localhost:9091

# GET docker/status
GET http://:docker/status

# GET /status
GET http://:host/status

# GET method not allowed
PUT http://:host/status

# PUT /cars
PUT http://:host/cars
Content-Type: application/json

[
  {
    "id": 2,
    "seats": 6
  },
  {
    "id": 3,
    "seats": 5
  },
  {
    "id": 4,
    "seats": 4
  }
]

# PUT /cars
PUT http://:host/cars
Content-Type: application/json

[
  {
    "id": 3,
    "seats": 2
  }
]

# POST /journey
POST http://:host/journey
Content-Type: application/json

{
  "id": 3,
  "people": 5
}

# POST /dropoff
POST http://:host/dropoff?ID=3
Content-Type: application/x-www-form-urlencoded

# POST /locate
POST http://:host/locate?ID=3
Content-Type: application/x-www-form-urlencoded
Accept: application/json